{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NasaSettings": {
    "ApiKey": "CenR7EchRcPmILnuZ6aracgyostSD6O60pX2ldD3"
  }
}
